# https://stackoverflow.com/a/42265848/3297680
export GPG_TTY=$(tty)

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

[ -f $dotfiles_dir/shell/common.sh ] && source $dotfiles_dir/shell/common.sh

source_list=(
    $HOME/.fzf.zsh
    $ASDF_DIR/asdf.sh
    "${XDG_CONFIG_HOME:-$HOME/.config}/asdf-direnv/zshrc"
)

for target in "${source_list[@]}"
do
    [ -f $target ] && source $target
done

# https://asdf-vm.com/guide/getting-started.html#_3-install-asdf
fpath=(${ASDF_DIR}/completions $fpath)

# https://unix.stackexchange.com/a/477909/178887
autoload -Uz compinit
compinit

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
export HISTFILESIZE=99999999
export HISTSIZE=99999999
export SAVEHIST=99999999
export HISTTIMEFORMAT="[%F %T]: "

source_list=(
    $dotfiles_dir/shell/zsh/powerlevel10k/powerlevel10k.zsh-theme
    # To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
    $HOME/.p10k.zsh
    $HOME/.local_bashrc
)

for target in "${source_list[@]}"
do
    [ -f $target ] && source $target
done

# vim: set ft=sh ts=4 sw=4 et ai :
